# db2source-cli

./: build.gradle  settings.gradle
src/main/kotlin/com/bolyartech/db2source/cli/: Db2SourceCli.kt
