plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    id 'idea'
}

group 'com.bolyartech.db2source'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':db2source')
    compile 'mysql:mysql-connector-java:5.1.46'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'com.bolyartech.db2source.Db2SourceCli'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}