plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'application'
    id 'idea'
}

group 'com.bolyartech.db2source'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':db2source')
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

application {
    mainClass = 'com.bolyartech.db2source.Db2SourceCli'
}

kotlin {
    jvmToolchain(17)
}
